# currency-market

./: Dockerfile  build.gradle  settings.gradle  versions.gradle
common/auth/: build.gradle
common/auth/src/main/kotlin/com/vkashel/currencymarket/auth/: JWTProvider.kt
common/auth/src/main/kotlin/com/vkashel/currencymarket/authentication/: JWTProvider.kt
common/common/src/main/kotlin/com/vkashel/currencymarket/common/: domain.kt
common/server/: build.gradle
common/server/src/main/kotlin/com/vkashel/currencymarket/server/: RestRoute.kt  RestServer.kt  extensions.kt  json.kt
common/user-api/: build.gradle
common/user-api/src/main/kotlin/com/vkashel/currencymarket/user/api/: UserApi.kt  UsersApi.kt  domain.kt  json.kt
services/auth/src/main/kotlin/com/vkashel/currencymarket/: AuthMain.kt
services/authentication/: build.gradle
services/authentication/src/main/kotlin/com/vkashel/currencymarket/authentication/: AuthMain.kt
services/authentication/src/main/kotlin/com/vkashel/currencymarket/authentication/domain/: models.kt
services/authentication/src/main/kotlin/com/vkashel/currencymarket/authentication/endpoints/: AuthRoute.kt  json.kt  models.kt
services/authentication/src/main/kotlin/com/vkashel/currencymarket/authentication/fake/: FakeUserClient.kt
services/authentication/src/main/kotlin/com/vkashel/currencymarket/authentication/services/: AuthService.kt  Base64PasswordEncoder.kt  PasswordEncoder.kt
services/user/: build.gradle
services/user/src/main/kotlin/com/vkashel/currencymarket/: UserMain.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/domain/: models.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/endpoints/: CreateUserRoute.kt  GetUserRoute.kt  HelloUserRoute.kt  RestRoute.kt  RestServer.kt  UpdateUserRoute.kt  api-models.kt  json.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/repositories/: InMemoryUserRepository.kt  UserRepositort.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/services/: UserService.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/user/: UserMain.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/user/domain/: models.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/user/endpoints/: CreateUserRoute.kt  GetUserRoute.kt  HelloRoute.kt  UpdateUserRoute.kt  api-models.kt  json.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/user/repositories/: InMemoryUserRepository.kt  UserRepositort.kt  UserRepository.kt
services/user/src/main/kotlin/com/vkashel/currencymarket/user/services/: UserService.kt
services/user/src/test/kotlin/com/vkashel/currencymarket/: UsersTestHelper.kt
services/user/src/test/kotlin/com/vkashel/currencymarket/endpoints/: CreateUserRouteTest.kt  GetUserRouteTest.kt
services/user/src/test/kotlin/com/vkashel/currencymarket/user/endpoints/: CreateUserRouteTest.kt  GetUserRouteTest.kt
services/user/src/test/resources/com/vkashel/currencymarket/endpoints/: CreateUserRouteTest.should create user.approved  GetUserRouteTest.should return user by id.approved
