plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply(false)
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "application"
    apply from: rootProject.file("versions.gradle")

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
