rootProject.name = 'currency-market'

static String[] discoverProjects(File rootDir, String... roots) {
    def list = new ArrayList<String>()
    roots.each { root ->
        new File(rootDir, root).eachDir { dir ->
            def projectTarget = ":${root}:" + dir.name
            if (isProject(dir)) {
                list.add(projectTarget)
            }
        }
    }
    return list.toArray()
}

static def isProject(File file) {
    return file.isDirectory() && new File(file, "build.gradle").exists()
}

include discoverProjects(rootProject.projectDir, "services", "common")