dependencies {
    implementation http4k_server
    implementation http4k_client
    implementation project(":common:server")
    implementation project(":common:user-api")
    implementation project(":common:auth")
    implementation project(":common:common")

    testImplementation testing
}

var mainClassName = 'com.vkashel.currencymarket.authentication.AuthMainKt'

application {
    mainClass = mainClassName
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
